=== BOOK: bukhari ===
  Arabic count: 7589, first 3 nums: 1,2,3
  Urdu count:   7589, first 3 nums: 1,2,3
  English count:7589, first 3 nums: 1,2,3
  Arabic hadiths with no Urdu match: 0
  Urdu hadiths with no Arabic match: 0

=== BOOK: muslim ===
  Arabic count: 7563, first 3 nums: 1,2,3
  Urdu count:   7564, first 3 nums: 0,1,2
  English count:7563, first 3 nums: 1,2,3
  Arabic hadiths with no Urdu match: 0
  Urdu hadiths with no Arabic match: 1

=== BOOK: tirmidhi ===
  Arabic count: 3998, first 3 nums: 1,2,3
  Urdu count:   3998, first 3 nums: 1,2,3
  English count:3998, first 3 nums: 1,2,3
  Arabic hadiths with no Urdu match: 0
  Urdu hadiths with no Arabic match: 0

=== BOOK: abudawud ===
  Arabic count: 5274, first 3 nums: 1,2,3
  Urdu count:   5274, first 3 nums: 1,2,3
  English count:5274, first 3 nums: 1,2,3
  Arabic hadiths with no Urdu match: 0
  Urdu hadiths with no Arabic match: 0

=== BOOK: nasai ===
  Arabic count: 5765, first 3 nums: 1,2,3
  Urdu count:   5765, first 3 nums: 1,2,3
  English count:5765, first 3 nums: 1,2,3
  Arabic hadiths with no Urdu match: 0
  Urdu hadiths with no Arabic match: 0

=== BOOK: ibnmajah ===
  Arabic count: 4343, first 3 nums: 1,2,3
  Urdu count:   4343, first 3 nums: 1,2,3
  English count:4343, first 3 nums: 1,2,3
  Arabic hadiths with no Urdu match: 0
  Urdu hadiths with no Arabic match: 0

=== BOOK: malik ===
  Arabic count: 1858, first 3 nums: 1,2,3
  Urdu count:   1889, first 3 nums: 1,2,3
  English count:1858, first 3 nums: 1,2,3
  Arabic hadiths with no Urdu match: 0
  Urdu hadiths with no Arabic match: 31

=== BOOK: nawawi ===
  Arabic count: 42, first 3 nums: 1,2,3
  Urdu: NOT AVAILABLE
  English count:42, first 3 nums: 1,2,3

=== BOOK: qudsi ===
  Arabic count: 40, first 3 nums: 1,2,3
  Urdu: NOT AVAILABLE
  English count:40, first 3 nums: 1,2,3